import wollok.game.*

object  zanahoria{
	var property position = game.at(9,9)
	method image()="zanahoria.jpg"
	
}

object zanahoria1 {
	var property position = game.at(1,2)
	method image()="zanahoria.jpg"
	
}
object zanahoria2{
	var property position = game.at(3,9)
	method image()="zanahoria.jpg"
	
}
object caja{
	var property position = game.at(4,12)
	method image()="caja1.png"
	
}

object  caja2{
	var property position = game.at(4,9)
	method image()="caja1.png"
	
}