import wollok.game.*

object ladrillos{
	
	var property position = game.at(0,0)
	method image()="ladrillos.png"
	
}

object ladrillosnivel1{
 var property position = game.at(0,4)
	method image()="ladrillonivel.png"
}

object ladrillosnivel2{
		var property position = game.at(4,8)
	method image()="ladrillonivel.png"
	
}

object ladrillosnivel3{
		var property position = game.at(0,12)
	method image()="ladrillonivel.png"
	
}

object ladrillosnivel4{
		var property position = game.at(10,12)
	method image()="ladrillonivel.png"
	
}
object ladrillosnivel5{
		var property position = game.at(10,4)
	method image()="ladrillonivel.png"
	
}
