import wollok.game.*
object puerta0{
	
	var property position = game.at(3,1)
	method image()="puerta.png"
}

object puerta1{
	
	var property position = game.at(2,5)
	method image()="puerta.png"
}

object puerta2{
	
	var property position = game.at(7,9)
	method image()="puerta.png"
}

object puerta3	{
	
	var property position = game.at(4,13)
	method image()="puerta.png"
}

object puerta4	{
	
	var property position = game.at(13,13)
	method image()="puerta.png"
}
object puerta5	{
	
	var property position = game.at(11,5)
	method image()="puerta.png"
}
