import wollok.game.*
import comida.*
import conejo.*
import malo.*
import niveles.*
import puertas.*
import piso.*
import colision.*

program bugsBunny {
	// configuracion
	game.title("Bugs Bunny")
	game.height(15)
	game.width(25)
	game.ground("fondo1.png")
//	VISUALES
	game.addVisual(conejo)
//entrada
	var puerta0 = new SubeDeNivel(position = game.at(13, 1))
	var puerta1 = new BajaDeNivel(position = game.at(13, 5))
	puerta1.puertaEntrada(puerta0)
	puerta0.puertaSalida(puerta1)
	const puerta2 = new SubeDeNivel(position = game.at(10, 5))
	var puerta3 = new BajaDeNivel(position = game.at(10, 9), puertaEntrada = puerta2)
	const puerta4 = new SubeDeNivel(position = game.at(1, 5))
	var puerta5 = new BajaDeNivel(position = game.at(1, 13), puertaEntrada = puerta4)
	var puerta6 = new SubeDeNivel(position = game.at(4, 1))
	var puerta7 = new BajaDeNivel(position = game.at(4, 5), puertaEntrada = puerta6)
	const pisonivel01 = new Ladrillo()
	const pisonivel02 = new Ladrillo()
	const pisonivel03 = new Ladrillo()
	const pisonivel04 = new Ladrillo()
	const pisonivel05 = new Ladrillo()
	const pisonivel06 = new Ladrillo()
	const pisonivel07 = new Ladrillo()
	const pisonivel08 = new Ladrillo()
	const pisonivel09 = new Ladrillo()
	const pisonivel010 = new Ladrillo()
	const pisonivel011 = new Ladrillo()
	const pisonivel012 = new Ladrillo()
	const pisonivel013 = new Ladrillo()
	const pisonivel014 = new Ladrillo()
	const pisonivel015 = new Ladrillo()
	const pisonivel016 = new Ladrillo()
	const pisonivel017 = new Ladrillo()
	const pisonivel018 = new Ladrillo()
	const pisonivel019 = new Ladrillo()
	const pisonivel020 = new Ladrillo()
	const pisonivel021 = new Ladrillo()
	const pisonivel022 = new Ladrillo()
	const pisonivel023 = new Ladrillo()
	const pisonivel024 = new Ladrillo()
	const pisonivel025 = new Ladrillo()
	const pisonivel026 = new Ladrillo()
	const ladrillosnivel1 = new LadrillosnivelSiguientes()
	const ladrillosnivel2 = new LadrillosnivelSiguientes()
	const ladrillosnivel3 = new LadrillosnivelSiguientes()
	const ladrillosnivel4 = new LadrillosnivelSiguientes()
	const ladrillosnivel5 = new LadrillosnivelSiguientes()
	const zanahoria = new Zanahoria()
	const zanahoria1 = new Zanahoria()
	const zanahoria2 = new Zanahoria()
	const zanahoria3 = new Zanahoria()
	const zanahoria4 = new Zanahoria()
	var caja = new Caja(position = game.at(10, 5))
	var caja1 = new Caja(position = game.at(4, 9))
	var malo = new Malo(imagen = "malo1.png")
	var malo1 = new Malo(imagen = "malo1.png")
//malo
	game.addVisualIn(malo, game.at(6, 13))
	game.addVisualIn(malo1, game.at(5, 1))
		// comida
	game.addVisualIn(zanahoria, game.at(9, 9))
	game.addVisualIn(zanahoria1, game.at(1, 1))
	game.addVisualIn(zanahoria2, game.at(2, 13))
	game.addVisualIn(zanahoria3, game.at(10, 13))
	game.addVisualIn(zanahoria4, game.at(0, 5))
		// cajas
	game.addVisual(caja)
	game.addVisual(caja1)
		// ladrillos
	game.addVisualIn(pisonivel01, game.at(0, 0))
	game.addVisualIn(pisonivel02, game.at(1, 0))
	game.addVisualIn(pisonivel03, game.at(2, 0))
	game.addVisualIn(pisonivel04, game.at(3, 0))
	game.addVisualIn(pisonivel05, game.at(4, 0))
	game.addVisualIn(pisonivel06, game.at(5, 0))
	game.addVisualIn(pisonivel07, game.at(6, 0))
	game.addVisualIn(pisonivel08, game.at(7, 0))
	game.addVisualIn(pisonivel09, game.at(8, 0))
	game.addVisualIn(pisonivel010, game.at(9, 0))
	game.addVisualIn(pisonivel011, game.at(10, 0))
	game.addVisualIn(pisonivel012, game.at(11, 0))
	game.addVisualIn(pisonivel013, game.at(12, 0))
	game.addVisualIn(pisonivel014, game.at(13, 0))
	game.addVisualIn(pisonivel015, game.at(14, 0))
	game.addVisualIn(pisonivel016, game.at(15, 0))
	game.addVisualIn(pisonivel017, game.at(16, 0))
	game.addVisualIn(pisonivel018, game.at(17, 0))
	game.addVisualIn(pisonivel019, game.at(18, 0))
	game.addVisualIn(pisonivel020, game.at(19, 0))
	game.addVisualIn(pisonivel021, game.at(20, 0))
	game.addVisualIn(pisonivel022, game.at(21, 0))
	game.addVisualIn(pisonivel023, game.at(22, 0))
	game.addVisualIn(pisonivel024, game.at(23, 0))
	game.addVisualIn(pisonivel025, game.at(24, 0))
	game.addVisualIn(pisonivel026, game.at(25, 0))
	game.addVisualIn(ladrillosnivel1, game.at(0, 4))
	game.addVisualIn(ladrillosnivel1, game.at(1, 4))
	game.addVisualIn(ladrillosnivel1, game.at(2, 4))
	game.addVisualIn(ladrillosnivel1, game.at(3, 4))
	game.addVisualIn(ladrillosnivel1, game.at(4, 4))
	game.addVisualIn(ladrillosnivel1, game.at(5, 4))
	game.addVisualIn(ladrillosnivel2, game.at(4, 8))
	game.addVisualIn(ladrillosnivel2, game.at(5, 8))
	game.addVisualIn(ladrillosnivel2, game.at(6, 8))
	game.addVisualIn(ladrillosnivel2, game.at(7, 8))
	game.addVisualIn(ladrillosnivel2, game.at(8, 8))
	game.addVisualIn(ladrillosnivel2, game.at(9, 8))
	game.addVisualIn(ladrillosnivel2, game.at(10, 8))
	game.addVisualIn(ladrillosnivel2, game.at(11, 8))
	game.addVisualIn(ladrillosnivel2, game.at(12, 8))
	game.addVisualIn(ladrillosnivel2, game.at(13, 8))
	
	game.addVisualIn(ladrillosnivel3, game.at(0, 12))
	game.addVisualIn(ladrillosnivel3, game.at(1, 12))
	game.addVisualIn(ladrillosnivel3, game.at(2, 12))
	game.addVisualIn(ladrillosnivel3, game.at(3, 12))
	game.addVisualIn(ladrillosnivel3, game.at(4, 12))
	game.addVisualIn(ladrillosnivel3, game.at(5, 12))
	game.addVisualIn(ladrillosnivel3, game.at(6, 12))
	game.addVisualIn(ladrillosnivel3, game.at(7, 12))
	game.addVisualIn(ladrillosnivel3, game.at(8, 12))
	game.addVisualIn(ladrillosnivel4, game.at(11, 12))
	game.addVisualIn(ladrillosnivel4, game.at(12, 12))
	game.addVisualIn(ladrillosnivel4, game.at(13, 12))
	game.addVisualIn(ladrillosnivel4, game.at(14, 12))
	game.addVisualIn(ladrillosnivel4, game.at(15, 12))
	game.addVisualIn(ladrillosnivel4, game.at(16, 12))
	game.addVisualIn(ladrillosnivel5, game.at(10, 4))
	game.addVisualIn(ladrillosnivel5, game.at(11, 4))
	game.addVisualIn(ladrillosnivel5, game.at(12, 4))
	game.addVisualIn(ladrillosnivel5, game.at(13, 4))
	game.addVisualIn(ladrillosnivel5, game.at(14, 4))
	game.addVisualIn(ladrillosnivel5, game.at(15, 4))
	game.addVisualIn(ladrillosnivel5, game.at(16, 4))
	game.addVisualIn(ladrillosnivel5, game.at(17, 4))
	game.addVisualIn(ladrillosnivel5, game.at(18, 4))
	game.addVisualIn(ladrillosnivel5, game.at(19, 4))
		// puertas
	game.addVisual(puerta2)
	game.addVisual(puerta3)
	game.addVisual(puerta0)
	game.addVisual(puerta4)
	game.addVisual(puerta1)
	game.addVisual(puerta5)
	game.addVisual(puerta6)
	game.addVisual(puerta7)
		// conejo
	game.addVisual(conejo)
//	TECLADO
	keyboard.up().onPressDo{ conejo.puerta() }
//conejo movimiento
	keyboard.left().onPressDo{ colision.izquierda() }
	keyboard.right().onPressDo{ colision.derecha() }
		// movimiento de los malos
		// game.onTick(2000, malo, {=>malo.move(malo)})
//COLISIONES
	game.whenCollideDo(conejo, { algo => algo.chocaCon(conejo) })
//	START
	game.start()
}
