import wollok.game.*
import comida.*
import conejo.*
import malo.*
import niveles.*
import puertas.*
import piso.*
program bugsBunny {
	
	// configuracion
    game.title("Bugs Bunny")
	game.height(15)
	game.width(15)
	game.ground("fondo.png")

//	VISUALES
game.addVisual(conejo)

//entrada
var puerta0= new SubeDeNivel(position=game.at(3,2))
puerta0.salida(game.at(5,4))

const puerta2 = new SubeDeNivel(position=game.at(7,4))
puerta0.salida(game.at(7,6))

const puerta3 = new SubeDeNivel(position=game.at(10,6))
puerta0.salida(game.at(10,8))

const piso= new Piso(position=game.at(1,1))
const ladrillosnivel0= new Ladrillo()
const ladrillosnivel1= new LadrillosnivelSiguientes()
const ladrillosnivel2= new LadrillosnivelSiguientes()
const ladrillosnivel3= new LadrillosnivelSiguientes()
const ladrillosnivel4= new LadrillosnivelSiguientes()
const ladrillosnivel5= new LadrillosnivelSiguientes()

const zanahoria= new Zanahoria()
const zanahoria1= new Zanahoria() 
const zanahoria2= new Zanahoria() 
const zanahoria3 = new Zanahoria()
const zanahoria4 = new Zanahoria()

var caja = new Caja()
var caja1= new Caja() 	

var malo = new Malo()
var malo1 = new Malo()

//malo
game.addVisualIn(malo,game.at(6,13))
	
game.addVisualIn(malo1,game.at(5,1)	)

   	// comida
	game.addVisualIn(zanahoria,game.at(9,9))
	game.addVisualIn(zanahoria1, game.at(1,1))
	game.addVisualIn(zanahoria2, game.at(2,13))
	game.addVisualIn(zanahoria3,game.at(10,13))
	game.addVisualIn(zanahoria4,game.at(0,5))
	
	
	
	
	// cajas
	
      game.addVisualIn(caja,game.at(10,5))
      game.addVisualIn(caja1,game.at(4,9))
      
   
     
     // ladrillos
       game.addVisual(piso)
       game.addVisualIn(ladrillosnivel0,game.at(0,0))
       game.addVisualIn(ladrillosnivel1,game.at(0,4))
       game.addVisualIn(ladrillosnivel2,game.at(4,8))
       game.addVisualIn(ladrillosnivel3,game.at(0,12))
       game.addVisualIn(ladrillosnivel4,game.at(10,12))
       game.addVisualIn(ladrillosnivel5,game.at(10,4))
     // puertas
     
       game.addVisualIn(puerta2, game.at(2,5))
       game.addVisualIn(puerta3,game.at(7,9))
       game.addVisualIn(puerta0, game.at(13,5))
       
       //conejo
       game.addVisual(conejo)
     
//	TECLADO

//conejo movimiento
	keyboard.up().onPressDo { conejo.move(conejo.position().up(1)) }
	keyboard.down().onPressDo { conejo.move(conejo.position().down(1)) }
	keyboard.left().onPressDo { conejo.move(conejo.position().left(1)) }
	keyboard.right().onPressDo {conejo.move(conejo.position().right(1)) }	
   
	
//COLISIONES
   
	
//	START
	game.start()
}
    
