import wollok.game.*
import comida.*
import conejo.*
import malo.*
import niveles.*
import puertas.*
import piso.*
import colision.*
import direccion.*
program bugsBunny {

	// configuracion
	game.title("Bugs Bunny")
	game.height(15)
	game.width(25)
	game.ground("fondo1.png")
//	AGREGO A BUGS BUNNY
	game.addVisual(conejo)
	
//LOGICA PARA PUERTAS
var puerta1 = new PuertaQueHaceSubir(position = game.at(13, 1))
   puerta1.creoPuertaEn(game.at(13, 5))
//r puerta2 = new PuertaQueHaceSubir(position = game.at(13, 1))    
var puerta2 = new PuertaQueHaceSubir(position = game.at(4, 1))
 	puerta2.creoPuertaEn(game.at(4, 5))
const puerta3 = new PuertaQueHaceSubir(position = game.at(10, 5))
puerta3.creoPuertaEn(game.at(10, 9))
const puerta4 = new PuertaQueHaceSubir(position = game.at(1, 5))
puerta4.creoPuertaEn(game.at(1, 13))

	const pisonivel0 = new Ladrillo()
	const ladrillosnivel1 = new LadrillosnivelSiguientes()
	
	
const zanahoria= new Zanahoria()
const zanahoria1= new Zanahoria() 
const zanahoria2= new Zanahoria() 
const zanahoria3 = new Zanahoria()
const zanahoria4 = new Zanahoria()

var caja = new Caja(position=game.at(10,5))
var caja1= new Caja(position=game.at(6,9)) 	

var malo = new Malo(imagen="malo1.png", position= game.at(15,1), cantidadpasos = 10,cantidadpasosDerecha=10)
var malo1 = new Malo(imagen="malo2.png",position=game.at(6,13), cantidadpasos = 5,cantidadpasosDerecha=5)
//PERSONAJES MALOS
	game.addVisual(malo)
	game.addVisual(malo1)
//COMIDA
	game.addVisualIn(zanahoria, game.at(9, 9))
	game.addVisualIn(zanahoria1, game.at(1, 1))
	game.addVisualIn(zanahoria2, game.at(2, 13))
	game.addVisualIn(zanahoria3, game.at(10, 13))
	game.addVisualIn(zanahoria4, game.at(0, 5))
//CAJAS
	game.addVisual(caja)
	game.addVisual(caja1)
//LADRILLOS
	game.addVisualIn(pisonivel0, game.at(0, 0))
	game.addVisualIn(pisonivel0, game.at(1, 0))
	game.addVisualIn(pisonivel0, game.at(2, 0))
	game.addVisualIn(pisonivel0, game.at(3, 0))
	game.addVisualIn(pisonivel0, game.at(4, 0))
	game.addVisualIn(pisonivel0, game.at(5, 0))
	game.addVisualIn(pisonivel0, game.at(6, 0))
	game.addVisualIn(pisonivel0, game.at(7, 0))
	game.addVisualIn(pisonivel0, game.at(8, 0))
	game.addVisualIn(pisonivel0, game.at(9, 0))
	game.addVisualIn(pisonivel0, game.at(10, 0))
	game.addVisualIn(pisonivel0, game.at(11, 0))
	game.addVisualIn(pisonivel0, game.at(12, 0))
	game.addVisualIn(pisonivel0, game.at(13, 0))
	game.addVisualIn(pisonivel0, game.at(14, 0))
	game.addVisualIn(pisonivel0, game.at(15, 0))
	game.addVisualIn(pisonivel0, game.at(16, 0))
	game.addVisualIn(pisonivel0, game.at(17, 0))
	game.addVisualIn(pisonivel0, game.at(18, 0))
	game.addVisualIn(pisonivel0, game.at(19, 0))
	game.addVisualIn(pisonivel0, game.at(20, 0))
	game.addVisualIn(pisonivel0, game.at(21, 0))
	game.addVisualIn(pisonivel0, game.at(22, 0))
	game.addVisualIn(pisonivel0, game.at(23, 0))
	game.addVisualIn(pisonivel0, game.at(24, 0))
	game.addVisualIn(pisonivel0, game.at(25, 0))
	
	game.addVisualIn(ladrillosnivel1, game.at(0, 4))
	game.addVisualIn(ladrillosnivel1, game.at(1, 4))
	game.addVisualIn(ladrillosnivel1, game.at(2, 4))
	game.addVisualIn(ladrillosnivel1, game.at(3, 4))
	game.addVisualIn(ladrillosnivel1, game.at(4, 4))
	game.addVisualIn(ladrillosnivel1, game.at(5, 4))
	game.addVisualIn(ladrillosnivel1, game.at(4, 8))
	game.addVisualIn(ladrillosnivel1, game.at(5, 8))
	game.addVisualIn(ladrillosnivel1, game.at(6, 8))
	game.addVisualIn(ladrillosnivel1, game.at(7, 8))
	game.addVisualIn(ladrillosnivel1, game.at(8, 8))
	game.addVisualIn(ladrillosnivel1, game.at(9, 8))
	game.addVisualIn(ladrillosnivel1, game.at(10, 8))
	game.addVisualIn(ladrillosnivel1, game.at(11, 8))
	game.addVisualIn(ladrillosnivel1, game.at(12, 8))
	game.addVisualIn(ladrillosnivel1, game.at(13, 8))
	
	game.addVisualIn(ladrillosnivel1, game.at(0, 12))
	game.addVisualIn(ladrillosnivel1, game.at(1, 12))
	game.addVisualIn(ladrillosnivel1, game.at(2, 12))
	game.addVisualIn(ladrillosnivel1, game.at(3, 12))
	game.addVisualIn(ladrillosnivel1, game.at(4, 12))
	game.addVisualIn(ladrillosnivel1, game.at(5, 12))
	game.addVisualIn(ladrillosnivel1, game.at(6, 12))
	game.addVisualIn(ladrillosnivel1, game.at(7, 12))
	game.addVisualIn(ladrillosnivel1, game.at(8, 12))
	game.addVisualIn(ladrillosnivel1, game.at(11, 12))
	game.addVisualIn(ladrillosnivel1, game.at(12, 12))
	game.addVisualIn(ladrillosnivel1, game.at(13, 12))
	game.addVisualIn(ladrillosnivel1, game.at(14, 12))
	game.addVisualIn(ladrillosnivel1, game.at(15, 12))
	game.addVisualIn(ladrillosnivel1, game.at(16, 12))
	game.addVisualIn(ladrillosnivel1, game.at(10, 4))
	game.addVisualIn(ladrillosnivel1, game.at(11, 4))
	game.addVisualIn(ladrillosnivel1, game.at(12, 4))
	game.addVisualIn(ladrillosnivel1, game.at(13, 4))
	game.addVisualIn(ladrillosnivel1, game.at(14, 4))
	game.addVisualIn(ladrillosnivel1, game.at(15, 4))
	game.addVisualIn(ladrillosnivel1, game.at(16, 4))
	game.addVisualIn(ladrillosnivel1, game.at(17, 4))
	game.addVisualIn(ladrillosnivel1, game.at(18, 4))
	game.addVisualIn(ladrillosnivel1, game.at(19, 4))
	
//PUERTAS
	game.addVisual(puerta1)
	game.addVisual(puerta2)
	game.addVisual(puerta3)
	game.addVisual(puerta4)
	

//	TECLADO
	//keyboard.up().onPressDo{puerta1.chocaCon(conejo)}
	//keyboard.down().onPressDo{conejo.bajaDeNivel(unapuerta)}
	keyboard.left().onPressDo {izquierda.movimientoIzquierda()}
	keyboard.right().onPressDo {derecha.movimientoDerecha()}	
//COLISIONES
   game.whenCollideDo (conejo, {algo => algo.chocaCon(conejo)})	
   game.onTick(1000,"caminaHacialaIzquierda",{malo.movimiento()} )
   game.onTick(1000,"caminaHacialaIzquierda",{malo1.movimiento()} )
 
 
 //gravedad
   game.onTick(500,"gravedad",{gravedad.terrestre()} )
 
//	START
	game.start()
}
