import wollok.game.*
import comida.*
import conejo.*
import malo.*
import niveles.*
import puertas.*
import piso.*
program bugsBunny {
	
	// configuracion
    game.title("Bugs Bunny")
	game.height(15)
	game.width(15)
	game.ground("fondo1.png")

//	VISUALES
game.addVisual(conejo)

//entrada
var puerta0= new SubeDeNivel(position=game.at(13,1))
puerta0.saleporPuerta(game.at(13,5))

const puerta2 = new SubeDeNivel(position=game.at(10,5))
puerta0.saleporPuerta(game.at(10,9))

const puerta3 = new SubeDeNivel(position=game.at(1,5))
puerta0.saleporPuerta(game.at(1,13))

var puerta4= new SubeDeNivel(position=game.at(4,1))
puerta4.saleporPuerta(game.at(4,5))



const ladrillosnivel0= new Ladrillo()
const ladrillosnivel1= new LadrillosnivelSiguientes()
const ladrillosnivel2= new LadrillosnivelSiguientes()
const ladrillosnivel3= new LadrillosnivelSiguientes()
const ladrillosnivel4= new LadrillosnivelSiguientes()
const ladrillosnivel5= new LadrillosnivelSiguientes()

const zanahoria= new Zanahoria()
const zanahoria1= new Zanahoria() 
const zanahoria2= new Zanahoria() 
const zanahoria3 = new Zanahoria()
const zanahoria4 = new Zanahoria()

var caja = new Caja(position=game.at(10,5))
var caja1= new Caja(position=game.at(4,9)) 	

var malo = new Malo()
var malo1 = new Malo()

//malo
game.addVisualIn(malo,game.at(6,13))
	
game.addVisualIn(malo1,game.at(5,1)	)

   	// comida
	game.addVisualIn(zanahoria,game.at(9,9))
	game.addVisualIn(zanahoria1, game.at(1,1))
	game.addVisualIn(zanahoria2, game.at(2,13))
	game.addVisualIn(zanahoria3,game.at(10,13))
	game.addVisualIn(zanahoria4,game.at(0,5))
	
	
	
	// cajas
	
      game.addVisual(caja)
      game.addVisual(caja1)
      
   
     
     // ladrillos
       game.addVisualIn(ladrillosnivel0,game.at(0,0))
       game.addVisualIn(ladrillosnivel1,game.at(0,4))
       game.addVisualIn(ladrillosnivel2,game.at(4,8))
       game.addVisualIn(ladrillosnivel3,game.at(0,12))
       game.addVisualIn(ladrillosnivel4,game.at(10,12))
       game.addVisualIn(ladrillosnivel5,game.at(10,4))
     // puertas
     
       game.addVisual(puerta2)
       game.addVisual(puerta3)
       game.addVisual(puerta0)
       game.addVisual(puerta4)
       
       //conejo
       game.addVisual(conejo)
     
//	TECLADO
 
//conejo movimiento
	keyboard.left().onPressDo { conejo.move(conejo.position().left(1)) }
	keyboard.right().onPressDo {conejo.move(conejo.position().right(1)) }	
   
	
//COLISIONES
    game.whenCollideDo (conejo, {algo => algo.chocaCon(conejo)})	
    
	
//	START
	game.start()
}
    
